.index-title
    background-color: white


    @include media-breakpoint-up(lg) 
        h1
            font-size: 4rem
    
    @include media-breakpoint-up(xl)
        h1
            font-size: 5rem
    
    