$font-title: "Lato",sans-serif
$font-copy: "Merriweather",serif
$color-subtle: #d8d8d8
$button-font-size: 2.4rem
$bg-cyan: #0dcaf0


@mixin button($size: 1.2em)
    color: black
    background-color: white
    font-weight: 700
    font-size: $size
    text-decoration: none
    border: .3rem solid black
    padding: .4rem .8rem
    border-radius: 0
    &:hover
        background-color: black
        color: white !important
        border-color: white
    &:visited
        color: black


@mixin header
    text-align: center
    padding: 2.5rem 0
    h1
        font-weight: 700
    p
        font-size: 1.2rem

    @include media-breakpoint-up(lg) 
        h1
            font-size: 4rem
        p
            font-size: 2rem          
    
    @include media-breakpoint-up(xl)
        h1
            font-size: 5rem
        p
            padding-right: 12rem
            padding-left: 12rem        
