.project

    .header
        @include header
        text-align: left

    .btn
        @include button

    .tech-title
        padding: 1.4rem 0    
        
    .project-documentation > *
        margin-bottom: 1.8rem


